-------------------------------------------------------------------------------
Test set: com.mastek.core2.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.08 s <<< FAILURE! - in com.mastek.core2.AppTest
com.mastek.core2.AppTest  Time elapsed: 0.079 s  <<< ERROR!
org.springframework.beans.factory.BeanDefinitionStoreException: IOException parsing XML document from class path resource [applicationConfig.xml]; nested exception is java.io.FileNotFoundException: class path resource [applicationConfig.xml] cannot be opened because it does not exist
	at com.mastek.core2.AppTest.beforeAll(AppTest.java:29)
Caused by: java.io.FileNotFoundException: class path resource [applicationConfig.xml] cannot be opened because it does not exist
	at com.mastek.core2.AppTest.beforeAll(AppTest.java:29)

